filmName
16
Dope Movie
action
08-07-2002
12:00
room1
1

newMovie
18
Also a dope movie
comedy
08-07-2002
12:00
room2
2

film4
17
dope
action
07-08-2049
12:00
room3
3

anotherMovie
14
dope
thriller
2006
14:00
room1
4

AnotherMovieName
14
Just another movie
comedy
23-04-2012
16:00
Room1
5

moviename4
4
dope
comedy
23-04-1999
14:00
room3
6

yetanothermovie
3
cute
comedy
04-04-2019
16:00
Room3
7

ANOTHERMOVIE
3
ok
action
04-04-12312
16:00
Room2
8

